@charset "utf-8";

html {
  visibility: hidden;
}

html.wf-active {
  visibility: visible;
}

body{
	color: #333;
}

a{
	text-decoration: none;
}

img{
	width: 100%;
	display: block;
}

@keyframes loader {
  from {transform: rotate(0deg);}
  to {
  	transform: rotate(360deg);
  	display: none;
  }
}

@keyframes loader-reverse {
  from {transform: rotate(360deg);}
  to {
  	transform: rotate(-360deg);
  	display: none;
  }
}

@keyframes fadeOut {
  to {
  	opacity: 0;
  	z-index: -1;
  }
}

.contents{
	position: relative;
	display: flex;
	flex-wrap:wrap;
	font-family: 'Gentium Basic','Sawarabi Mincho', sans-serif;;
}

.sidebar{
	position: fixed;
	left: 0;
	top: 0;
	width: 20%;
	height: 100vh;
	padding-top: 30px;
	text-align: center;
}

.site-name a{
	font-size: 46px;
	font-weight: bold;
	color: #249eff;
	font-family: 'EB Garamond';
	background: rgb(202, 69, 69);
  -webkit-background-clip: text;
  color: transparent;
}

.logo{
	width: 40px;
	margin: 0 auto;
}

.sns-link{
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.sns-link li{
	width: 25px;
}

.sns-link li:nth-child(2){
	margin: 0 10px;
}

.nav{
	position: absolute;
	top: 25vh;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}

.nav a{
	display: block;
	color: #333;
	text-decoration: none;
	font-size: 22px;
	margin-bottom: 30px;
}

.main{
	position: relative;
	width: 100%;
	height: 100vh;
	margin-left: 20%;
}

.thumbnail{
	display: flex;
	flex-wrap:wrap;
}

.thumbnail li{
	position: relative;
	width: calc(100% / 4);
	height: 50vh;
	cursor: pointer;
	overflow: hidden;
}

.thumbnail li a{
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	cursor: pointer;
	z-index: 1;
}

.thumbnail li.is-active a:before,
.thumbnail li a:before{
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	transition: all 0.5s;
	opacity: 1;
	z-index: 1;
}

.thumbnail li.is-active a:before,
.thumbnail li:hover a:before{
	opacity: 0;
}

.thumbnail li.is-active img,
.thumbnail li:hover img{
	transform: scale(1.1,1.1);
}

.thumbnail li img{
	height: 100%;
	object-fit: cover;
	transition: all 0.8s;
	transform: scale(1,1);
	backface-visibility: hidden;
}

.place{
	padding: 30px;
	height: 100vh;
	display: flex;
}
.place-img{
	width: 45%;
	height: 100%;
}

.place-img img{
	object-fit: cover;
	height: 100%;
}

.place-info{
	margin-top: 20px;
	width: calc(100% - 45%);
	padding: 0 7% 3% 7%;
}

.place-title{
	font-size: 40px;
	text-align: center;
	margin-bottom: 5%;
}

.place-title span{
	padding-bottom: 5px;
	border-bottom: 2px solid rgb(202, 69, 69);
}


.place-item{
	margin-bottom: 10%;
	max-height: calc(100% - 30vh);
	overflow: scroll;
	padding: 30px 0;
}

.place-item dt{
	margin: 30px 0 10px 0;
	border-left: 3px solid #333;
	padding-left: 15px;
	font-weight: bold;
	font-size: 26px;
}

.place-item dd{
	line-height: 1.8;
	font-size: 20px;
}

.btn-wrap{
	text-align: center;
}

.btn{
	position: relative;
	display: inline-block;
	border-radius: 5px;
	width: 300px;
	padding: 15px 0;
	color: #fff;
	font-size: 20px;
	overflow: hidden;
	background-color: rgb(177, 22, 22);
	z-index: 1;
}

.btn + .btn{
	margin-top: 10px;
}

.btn:before{
	position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform .5s;
  background-color: rgb(112, 9, 9);
  z-index: -1;
}

.btn:hover:before{
	transform-origin: left top;
	transform: scale(1, 1);
	transition: transform .5s;
}

.btn--arrow{
	position: relative;
}

.btn--arrow:after{
	content: "";
	position: absolute;
	right: 7%;
	top: 50%;
  width: 8px;
  height: 8px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: rotate(45deg) translateY(-50%);
  transform: rotate(45deg) translateY(-50%);
  transition: all .5s;
}

.btn:hover:after{
	right: 4%;
}

.loader-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
	z-index: 10;
	animation: fadeOut 0.4s linear 0.4s 1 forwards;
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 100px;
	transform: translate(-50%, -50%);
}

.circle-1 {
  margin: 0 auto;
  width: 100px;
  height: 50px; 
  border-radius: 100px 100px 0 0;
  border-top: 2px solid rgb(202, 69, 69);
  border-left: 2px solid rgb(202, 69, 69);
  border-right: 2px solid rgb(202, 69, 69);
  animation: 2s loader linear infinite;
  transform-origin: 50% 100%;
}

.circle-2{
  width: 80px;
  height: 40px;
  margin: 50px auto;
  border-radius: 0 0 80px 80px;
  border-bottom: 2px solid rgb(202, 69, 69);
  border-left: 2px solid rgb(202, 69, 69);
  border-right: 2px solid rgb(202, 69, 69);
  animation: 2s loader-reverse linear infinite;
  transform-origin: 50% 0%;
}

.circle-3{
  width: 60px;
  height: 30px;
  margin: 50px auto;
  border-radius: 0 0 80px 80px;
  border-bottom: 2px solid rgb(202, 69, 69);
  border-left: 2px solid rgb(202, 69, 69);
  border-right: 2px solid rgb(202, 69, 69);
  animation: 1s loader linear infinite;
  transform-origin: 50% 0%;
}

.pc-on{ display: block; }
.sp-on{ display: none; }









/* スマホのみに適応 */
@media screen and (max-width:768px) {

	.pc-on{ display: none; }
	.sp-on{ display: block; }

	.contents{
		display: block;
	}

	.nav{
		height: 30px;
		width: 100%;
		top: 45%;
		left: 50%;
		transform: translate(-50%,-50%);
		overflow: scroll;
	}

	.nav a{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		opacity: 0;
		transition: all 0.4s linear 0s;
		display: block;
		z-index: -1;
		margin-bottom: 0;
	}

	.nav a:after{
		position: absolute;
		content: "";
		left: 0;
		bottom: -3px;
		width: 0;
		height: 2px;
		background: #4972fa;
		display: block;
		transition: all 0.2s linear 0.4s;
	}

	.nav a.is-active{
		opacity: 1;
		z-index: 10;
	}

	.nav a.is-active:after{
		width: 100%;
	}

	.main{
		margin-left: 0;
		width: auto;
		height: auto;
		overflow: hidden;
		padding-bottom: 50px;
	}

	.sidebar{
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
	}
	
	.thumbnail{
		display: flex;
		width: max-content;
	}

	.thumbnail li{
		width: 100vw;
		height: 100vh;
	}

	[data-slide]{
		position: absolute;
		z-index: 10;
		top: 45%;
		transform: translateY(-50%);
		color: #fff;
		font-size: 30px;
	}

	[data-slide="prev"]{
		left: 10px;
		display: none;
	}

	[data-slide="next"]{
		right: 10px;
	}

	.place{
		display: block;
		padding: 0;
		height: auto;
	}

	.place-img{
		width: auto;
		height: 300px;
	}

	.place-info{
		width: auto;
	}

	#page-index{
		height: 100vh;
		overflow: hidden;
	}

	#page-index .sns-link{
		bottom: 18vh;
	}
	
	#page-place .main{
		margin-top: 90px;
	}

	#page-place .sidebar{
		background-color: #fff;
		height: 45px;
		padding-top: 0;
	}

	#page-place .site-name{
		position: absolute;
		left: 15px;
		top: 47%;
		transform: translateY(-50%);
		z-index: 20;
	}

	#page-place .site-name a{
		font-size: 24px;
	}

	#page-place .logo{
		display: none;
	}

	#page-place .sns-link{
		left: calc(100% - 15px);
		bottom: 50%;
		transform: translate(-100%, 50%);
		display: flex;
	}

	#page-place .nav{
		top: 45px;
		left: 0;
		display: flex;
		justify-content: space-between;
		transform: translateX(0);
		height: 45px;
		line-height: 45px;
		background-color: #f3f3f3;
		-webkit-overflow-scrolling: touch;
		box-shadow: 1px 1px 2px #ccc inset;
		overflow-y: hidden;
	}

	#page-place .nav a{
		position: relative;
		left: 0;
		opacity: 1;
		padding: 0 20px;
		font-size: 18px;
		color: #333;
		transform: translateX(0);
	}

	

}